<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainscreen_backgroundcolor"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/atools_queryPhone_et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/atools_queryPhone_btn_query"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="query"
        android:text="@string/atools_queryPhone_btn_context" />

    <TextView
        android:id="@+id/atools_queryPhone_tv_phoneNumberAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="@string/atools_queryPhone_tv_context" />

</LinearLayout>